# AAD-PreProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayantundetolu/aad_preproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayantundetolu/aad_preproject/: MainActivity.java
app/src/main/res/drawable/: roundshapebtn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayantundetolu/aad_preproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
