apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ayantundetolu.aad_preproject"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:'+rootProject.retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:'+rootProject.retrofit_version

    //Glide
    implementation 'com.github.bumptech.glide:glide:'+rootProject.glide_version
    annotationProcessor 'com.github.bumptech.glide:compiler:'+rootProject.glide_version

    //Cardview
    implementation 'com.android.support:cardview-v7:'+project.android_support_lib_version

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:'+project.android_support_lib_version
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation "android.arch.lifecycle:extensions:1.0.0"


}